# ProjetoQAAPI

./: ProjetoPilotoQA.sln  README.md
ProjetoPilotoQA/: Program.cs  ProjetoPilotoQA.csproj  Startup.cs  appsettings.json
ProjetoPilotoQA/Business/: ISinistroBusiness.cs
ProjetoPilotoQA/Business/Implementation/: SinistroBusinessImpl.cs
ProjetoPilotoQA/Controllers/: HomeController.cs  SinistrosController.cs
ProjetoPilotoQA/Data/: Script.sql
ProjetoPilotoQA/Models/: ErrorViewModel.cs  Sinistro.cs
ProjetoPilotoQA/Models/Context/: MySQLContext.cs
ProjetoPilotoQA/Properties/: launchSettings.json
ProjetoPilotoQA/Repository/: ISinistroRepository.cs
ProjetoPilotoQA/Repository/Implementations/: SinistroRepositoryImpl.cs
ProjetoPilotoQA/Views/: _ViewImports.cshtml
ProjetoPilotoQA/Views/Shared/: _Layout.cshtml
ProjetoQA.Tests/: ProjetoQA.Tests.csproj  SinistroControllerTest.cs  SinistroTestImpl.cs  SinistroTests.cs
